<!DOCTYPE html>
<meta charset="utf-8">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/dygraph/2.0.0/dygraph.min.js"></script>
<title>Tom Licha</title>
<body> erghuerhg

        <button type="submit" onclick="UserAction()">Search</button>
<script>
var csv
        function UserAction(){
$.ajax({
        url: 'https://84.7.38.34:443/collections/aze',
         success: function(data){
            //process the JSON data etc
            console.log(data[1]["date"]);
            alert((data[1]["date"]));
            csv = ConvertToCSV(data,["date","temperature","humidité","id\n"])
            console.log(csv);
            
        afficherGraphe(csv, options,"graph");
        }
})
}

function ConvertToCSV(objArray,headers) {
        var array = typeof objArray != 'object' ? JSON.parse(objArray) : objArray;
        var str = '';
        
        str+=headers;
        for (var i = 0; i < array.length; i++) {
            var line = '';
            for (var index in array[i]) {
                if (line != '') line += ','
                        line += array[i][index];
              
            }

            str += line + '\r\n';
        }

        return str;

    }

var afficherGraphe = function(csvfile, options, id_graphe) {

g = new Dygraph(

   // containing div
   document.getElementById(id_graphe),

   // CSV or path to a CSV file.
   csvfile,

   //Options
   options
 );
};

var options =     {  
          animatedZooms :true,
          title : 'Température et Humidité ambiante',
          titleHeight : 30,
          labelsGMT: true, 
          ylabel : "valeur mesurée (°C et %)",
          y2label:"seuils d'alerte",
          labelsSeparateLines :true,
          xlabel : "date de la mesure",
          legend:'follow',
          fillGraph: true,
          fillAlpha: 0.5,
          labelsDivStyles: {'textAlign': 'left'},
          colors : ['#86BBEE','#5FBA7D','#FF0000','#FF0000'],
           "series": {

              "alerte humidité": {
                "fillAlpha":0
              },
              "alerte température": {
                "fillAlpha":0
              },
              "Humidité %": {
               "connectSeparatedPoints":true
              },
              "Température °C": {
               "connectSeparatedPoints":true
              },
            },
            
                       
     };



</script>

<div id="graph" style="height:320px; margin-top: 10px;"></div>
</body>

</HTML>
